<!DOCTYPE html>
<html>
<head>
    
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Riccardo Calafiori: Mikel Arteta’s Skeleton Key</title>
  <meta property="og:image" content="https://i.imgur.com/OFqOCr6.png">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Riccardo Calafiori: Mikel Arteta’s Skeleton Key">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/OFqOCr6.png">

  <title>Riccardo Calafiori: Mikel Arteta’s Skeleton Key</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Compare</a>
 <a href="http://datamb.football/join" class="button">Pro</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
      </svg>
  </a>
</header>

	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>






















































 





  <div class="metric">
 <h1>Riccardo Calafiori: Mikel Arteta’s Skeleton Key
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/@fc_mossman" target="_top" style="text-decoration: none; color: inherit;">Spencer Mossman</a></strong>  <img src="https://i.imgur.com/OLI8QAN.png" alt="" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/fc_mossman" target="_top"><i class="fab fa-twitter"></i> Follow @fc_mossman</a><br>
</div>

  <div class="article-date">
    July 18, 2024
  </div>

  <div class="image-container">
    <img src="https://i.imgur.com/A8OdJyO.png"></div>
  
<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fcalafiori%2Darsenal" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fcalafiori%2Darsenal" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fcalafiori%2Darsenal" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fcalafiori%2Darsenal" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br>

  <h2>Introduction</h2>

  <p>

    If you are unfamiliar with the term, a skeleton key is a master key that can open many locks. I believe <a href="https://datamb.football/R_Calafiori_Centre-back_stats/">Riccardo Calafiori</a>’s profile offers Mikel Arteta the ability to unlock any tactical puzzle presented to <a href="https://datamb.football/Arsenal_Team_stats/">Arsenal</a> in the 2024/25 season, due to the Italian’s versatility and skill set in several areas.
	<p>
To illustrate my point, let’s begin with a guessing game.
<p>
Below are four different CB template radar charts, comparing Calafiori (blue) to four different players related to <a href="https://datamb.football/Arsenal_Team_stats/">Arsenal</a> over the past three seasons. Can you guess who they are?
<p>
And while you guess, which ones look most similar to Calafiori’s profile?
<br>
<div class="image-container">
  <img src="https://i.imgur.com/PMkNR9M.png" alt=""><a href="https://datamb.football/radars" target="_top" class="image-credit">Compare players</a></div>
<br>
Think you got it?
<p>
Top left: Riccardo Calafiori ‘23/24 vs. Ben White ‘21/22
<p>
Top right: Riccardo Calafiori ‘23/24 vs. Jakub Kiwior ‘22/23 (with Spezia)
<p>
Bottom left: Riccardo Calafiori ‘23/24 vs. Gabriel ‘23/24
<p>
Bottom right: Riccardo Calafiori ‘23/24 vs. William Saliba ‘23/24
<p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
The percentages represent the average difference between each of the seven data points on the chart for Calafiori and the <a href="https://datamb.football/Arsenal_Team_stats/">Arsenal</a> player in question. A lower percentage means the profile is more similar.
<p>
Why do I run through this exercise? Because Calafiori’s profile is more similar to <a href="https://datamb.football/B_White_Full-back_stats/">Ben White</a>’s and <a href="https://datamb.football/J_Kiwior_Full-back_stats/">Jakub Kiwior</a>’s profiles the season before Mikel Arteta moved them from center half to full back, than it is to <a href="https://datamb.football/Arsenal_Team_stats/">Arsenal</a>’s current center half pairing. The comparison is especially apt between <a href="https://datamb.football/B_White_Full-back_stats/">Ben White</a> and Calafiori, as aside from the Italian’s defensive actions, their profiles are extremely similar.
<p>
I do not think Mikel Arteta envisions <a href="https://datamb.football/R_Calafiori_Centre-back_stats/">Riccardo Calafiori</a> as just a center half, like many fans of the sport do. Instead I believe he sees an incredibly versatile defensive chess piece that can play as a traditional left back, in a back two, or his favorite, an inverted full back.
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<h2>Riccardo Calafiori as an Inverted Full Back</h2>
<p>
The ‘inverted’ full back has become a meme at this point, giving shades of the ‘false 9’ of a couple years ago. For the unindoctrinated (of whom I am incredibly jealous… your football experience is likely far more care-free and enjoyable than mine), an inverted full back pushes centrally into the midfield to flank a defensive midfielder in possession, then recovers out to the wide areas in defensive transition to play a more traditional full back role out of possession. For teams that get width from wingers and value possession, that additional presence in midfield can be very helpful.
<p>
The two stats I believe most accurately capture that role are forward passing % and possession-adjusted interceptions.
<p>
Being an accurate forward passer is crucial to the inverted full back role given their stationing in the midfield, and possession-adjusted interceptions represent the most accurate depiction of defensive positioning, which is the most important skill in my opinion because the player must quickly migrate to an entirely different area of the pitch to defend.
<p>
<a href="https://datamb.football/Arsenal_Team_stats/">Arsenal</a>’s four full backs this season, plotted by those two stats, with <a href="https://datamb.football/R_Calafiori_Centre-back_stats/">Riccardo Calafiori</a>’s numbers added in with the star.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/SxXhYQK.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Calafiori was classified as a center back this season, so I had to manually add his datapoint. Keep in mind that he accrued these stats in a different position than <a href="https://datamb.football/Arsenal_Team_stats/">Arsenal</a>’s four full backs this season.
<p>
That said, Calafiori is right in line with the Gunner’s quartet in terms of forward pass accuracy, and well exceeds them in terms of possession-adjusted interceptions.
<p>
I believe <a href="https://datamb.football/R_Calafiori_Centre-back_stats/">Riccardo Calafiori</a> offers Mikel Arterta the ability to utilize an inverted full back on the left side, much like the potentially-departing Oleksandr Zinchenko, but with a higher degree of defensive prowess than any of the current options employed at the Emirates.
<br><br>
<h2>Riccardo Calafiori as a Traditional Full Back</h2>
<p>
While this has not been Mikel Arteta’s favored deployment of his wide defenders, I believe Calafiori gives him that optionality, potentially better than any of the current full backs in the squad.
<p>
There are a number of different ways to evaluate a traditional full back, but I chose two metrics that are the antithesis of the inverted full back: cross accuracy and progressive runs.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/8zue4OW.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
Calafiori’s progressive run count becomes even more impressive when you consider it came from a center half position. While his crossing accuracy lags behind a comfortably solid number for a traditional full back, it remains a respectable one. 
<p>
I do not believe this is Calafiori’s best position, but he played it just two seasons ago for FC Basel, and it remains an additional tool in the Swiss Army Knife (get it?) of a defender we are evaluating.
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<h2>Riccardo Calafiori as a Center Back</h2>
<p>
Rather than deciding which metrics I believe best encapsulate a quality center half, I let Mikel Arteta do it for me.
<p>
Below are all the CBs in Europe’s Top 5 Leagues, plotted by forward pass accuracy and defensive duel win rate. How did Arteta choose them?
<p>
These are the two most prominent stats that Gabriel and William Saliba overlap where both are above average. Thus, Arteta likely values these characteristics in his center halves.
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="image-container">
  <img src="https://i.imgur.com/dm98vqx.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<br>
To be honest, if you asked me what I would have chosen, it would have been something very similar to this. Accurate forward and progressive passing is a pillar of the modern CB, and while defensive action volume can be tactic-, possession-, and game-state-dependent, a ratio metric is not. And defensive duel win rate is the ultimate ratio.
<p>
Calafiori and Gabriel are nearly identical data points. Should Calafiori supplant Gabriel as the permanent left-sided CB? Maybe, maybe not. But if injury befalls the two incumbents (<a href="https://datamb.football/Arsenal_Team_stats/">Arsenal</a> ran extremely lucky last year, with their CB partnership registering the second most minutes of any in the Premier League, behind only Everton’s), Calafiori will be more than capable of continuing their high level of play.
<br><br>
<h2>Conclusion</h2>
<p>
<a href="https://datamb.football/R_Calafiori_Centre-back_stats/">Riccardo Calafiori</a> gives Mikel Arteta a skeleton key to tactical versatility beyond his wildest imagination. There is an argument to be made that the Italian will be the best traditional left back, inverted left back, and left-footed center half in North London this next season.
<p>
No matter which position Calafiori ultimately settles into, his addition to the squad serves as a reminder that <a href="https://datamb.football/Arsenal_Team_stats/">Arsenal</a> is a very serious Premier League and Champions League contender this season.



<br><br>
<a href="https://datamb.football">Compare</a> players and browse player profiles.<br>
<a href="https://datamb.football/join">Subscribe</a> to DataMB Pro for more tools and leages.<br><br>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
























































  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fcalafiori%2Darsenal" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fcalafiori%2Darsenal" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fcalafiori%2Darsenal" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fcalafiori%2Darsenal" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>





</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
            <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
